APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:4u5niCnZ2adYqlq7Es2nszleSNaaceOE1+H/mqc2ymQ=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
LOG_CHANNEL=errorlog